<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
       *{
        margin:0;
        padding:0;
       }
       .container{
        background-image: url(bg.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width:100vw;
        height: 100vh;
        display: flex;
        justify-content:center;
        align-items: center;
       }
       .content{
        background-color: transparent;
        width: 300px;
        height:300px;
        display: block;
        padding:30px;
        border:none;
        border-radius:20px;
        box-shadow: 0px 0px 2px black;
       }
       .content input{
           background-color: white;
           border:none;
           box-shadow: 0px 0px 1px black;
           outline:none;
           margin-top: 30px;
           margin-right:10px;
           padding:8px;
           width:100%;
           font-size:16px;
       }
       h1{
        text-align:center;
        color: black;
       }
       span{
        margin:10px;
       }
       .content button{
        border:none;
        text-decoration: underline solid  black ;
        margin: 10px;
        color: black;
       }
       .content .click button{
        background: black;
        color:white;
        width: 100%;
        padding:10px;
        margin-top:30px ;
        font-size:20px;
        border:none;
        border-radius:30px;
       }
      #signup{
        display: none;
       }
       #signup .click button{
        margin-top: 8px;
       }
       #signup input{
        margin-top: 20px;
       }
    </style>
</head>
<body>
   <div class="container">
       <div class="content" id="login">
           <h1>Login page</h1>
           <input type="text" placeholder="enter username/email " required>
           <input type="password" placeholder="enter your password " required>
           <span>no account</span>
            <button type="submit" class="link" onclick="signupshow()">sign-up</button>
           <div class="click">
               <button type="submit" onclick="loginmsg()">login</button>
            </div>
       </div>
       <div class="content" id="signup">
        <h1>Signup page</h1>
        <input type="text" placeholder="enter your name" required>
        <input type="email" placeholder="enter your mail-id" required>
        <input type="number" placeholder="enter your mobile number " min="10" max="10" required>
        <span>already had an account</span>
         <button type="submit" class="link" onclick="loginshow()">login</button>
        <div class="click">
            <button type="submit" onclick="signupmsg()"><sign-up>sign-up</button>
         </div>
       </div>
    </div>
   <script>
      function loginmsg(){
         alert("Login successfull.....!");
      }
      function signupmsg(){
         alert("Signup successfull.....!");
      }
      function signupshow(){
         if(signup.style.display!='none'){
            signup.style.display='none';
            login.style.display='block';
         }
         else{
            signup.style.display='block';
            login.style.display='none';
         }
      }
      function loginshow(){
         if(login.style.display!='none'){
            login.style.display='none';
            signup.style.display='block';
         }
         else{
            login.style.display='block';
            signup.style.display='none';
         }
      }
   </script>
</body>
</html>