<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To_Do_List_Website</title>
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            background:linear-gradient(135deg, #153677, #4e085f);
            display: flex;
            width: 100%;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .text{
            padding: 40px 20px;
            border-radius: 10px;
            background-color: #fff;
            max-width:500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-grow: 1;
        }
        h2, h1{
            margin-top: 20px;
            color:#002765;
            font-weight: bolder;
        }
        button{
            margin-top: 20px;
            background-color: #ff5945;
            outline: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 10px;
        }
        button a{
            text-decoration: none;
            color:white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h2>Welcome To</h2>
            <h1>To_Do_List_Website</h1>

            <button><a href="index.html">Get Started</a></button>
        </div>
    </div>
</body>
</html>